NODE_PATH=src/
REACT_APP_NAME=Medicine Todo
REACT_APP_DESCRIPTION=Simple TodoApp - Build With ReactJS - State Management with Unistore & Stockroom for Store state in Web Worker 
REACT_APP_AUTHOR=@ri7nz.
REACT_APP_VERSION=0.0.1
REACT_APP_CODENAME=Medicine ⚙⚕️💊⚛️

REACT_APP_USE_PWA=false
REACT_APP_USE_WORKER=true
